server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
spring.datasource.username=root
spring.datasource.password=Shubh2204@
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
